<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tur i tur - Name Wheel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Tur i tur</h1>
            <p class="subtitle">utvecklat för klassrummet av <a href="https://www.prismasuecia.se" target="_blank" rel="noopener">Prisma Utbildning</a></p>
            <a href="https://www.prismasuecia.se" target="_blank" rel="noopener" class="header-logo-link">
                <img src="logo.png" alt="Logo" class="header-logo">
            </a>
        </header>

        <main>
            <div class="main-layout">
                <!-- Left: Wheel Section (Main Focus) -->
                <div class="wheel-section">
                    <div class="wheel-container">
                        <div class="fullscreen-btn-wrapper">
                            <button id="fullscreenToggle" class="fullscreen-btn" title="Fullskärm">⛶</button>
                            <span class="fullscreen-label">Fullskärmsläge</span>
                        </div>
                        <canvas id="wheelCanvas" width="720" height="720"></canvas>
                        <button id="spinButton" class="spin-button">Snurra!</button>
                    </div>
                    <!-- Subtle reset under the wheel -->
                    <div class="wheel-footer">
                        <button id="resetButton" class="btn btn-secondary reset-under-wheel btn-small" aria-label="Börja om, töm hjulet" title="Börja om (töm hjulet)">
                            ↺ Börja om (töm hjulet)
                        </button>
                    </div>
                </div>

                <!-- Right: Control Panel -->
                <div class="control-panel">
                    <div class="input-section">
                        <h3>Lägg till namn</h3>
                        <div class="input-group">
                            <textarea id="nameInput" placeholder="Skriv ett namn eller klistra in flera (ett per rad eller kommaseparerat)" autocomplete="off" spellcheck="false" style="font-family: 'Segoe UI', Arial, sans-serif; -webkit-user-select: text; user-select: text;"></textarea>
                            <button id="addButton" class="btn btn-primary">Lägg till</button>
                        </div>
                    </div>

                    <div class="classes-section">
                        <div class="section-header">
                            <h3>Klasslistor</h3>
                            <button class="info-toggle" id="classesInfoBtn">Hjälp</button>
                        </div>
                        <small style="display: block; color: #666; margin-top: 6px; font-size: 12px;">
                            Spara eller återanvänd de namn som just nu finns på hjulet.
                        </small>
                        <div id="classesInfo" class="info-box">
                            <div class="info-item">
                                <strong>📋 Kopiera</strong> - Kopierar alla namn från klassen till urklipp så du kan klistra in i Excel, Word eller email.
                            </div>
                            <div class="info-item">
                                <strong>📌 Duplicera</strong> - Skapar en kopia av klassen inuti appen (t.ex. "8A" blir "8A (kopia)") utan att påverka originalet.
                            </div>
                        </div>
                        <div class="class-input-group">
                            <input type="text" id="classNameInput" placeholder="Namn på klasslistan..." />
                            <button id="saveClassButton" class="btn btn-primary">Spara</button>
                        </div>
                        <select id="classSelector" class="class-selector">
                            <option value="">Välj klasslista...</option>
                        </select>
                        <div class="class-buttons">
                            <button id="loadClassButton" class="btn btn-secondary">Ladda</button>
                            <button id="copyClassButton" class="btn btn-secondary">Kopiera</button>
                            <button id="duplicateClassButton" class="btn btn-secondary">Duplicera</button>
                        </div>
                        <button id="deleteClassButton" class="btn btn-secondary" style="width: 100%; margin-top: 10px;">Radera</button>
                    </div>

                    <div class="options-actions-section">
                        <div class="options-col">
                            <h4>Inställningar</h4>
                            <label class="checkbox-label">
                                <input type="checkbox" id="excludeDrawn" checked />
                                Exkludera dragna namn
                            </label>
                            <small style="display: block; color: #666; margin-top: 6px; font-size: 12px;">
                                Avkryssad: Alla namn finns kvar, kan dras flera gånger
                            </small>
                        </div>
                        <!-- Återställ-knappen är flyttad under hjulet -->
                    </div>

                    <div class="names-list">
                        <h3>Namn på hjulet (<span id="nameCount">0</span>)</h3>
                        <ul id="namesList"></ul>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
