* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: #faf8f3;
    min-height: 100vh;
    padding: 10px;
    color: #5a5a5f;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.06);
}

header {
    background: linear-gradient(135deg, #ffffff 0%, #faf8f3 100%);
    color: #5a5a5f;
    padding: 6px 20px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
}

header h1 {
    font-size: 1.1em;
    margin-bottom: 0;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #5a5a5f;
}

.subtitle {
    display: block;
    font-size: 0.75em;
    opacity: 0.65;
    font-weight: 400;
    margin: 0;
    color: #7a7a7f;
}

.subtitle a {
    color: #6b8599;
    text-decoration: none;
    transition: opacity 0.2s;
}

.subtitle a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* Header Logo Link */
.header-logo-link {
    display: inline-block;
    transition: transform 0.2s;
}

.header-logo-link:hover {
    /* Hover effect removed to prevent blinking */
}

/* Header Logo */
.header-logo {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    height: 40px;
    width: auto;
    object-fit: contain;
}

main {
    padding: 20px;
}

.main-layout {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    gap: 20px;
    margin-bottom: 20px;
}

/* Wheel Section - Main Focus */
.wheel-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    position: relative;
}

.wheel-container {
    position: relative;
    display: inline-block;
}

.wheel-footer {
    margin-top: -30px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reset-under-wheel {
    width: auto;
    height: auto;
    padding: 5px 10px;
    font-size: 0.8em;
    white-space: nowrap;
    border-radius: 9999px;
    background: rgba(255, 255, 255, 0.9);
    color: #6b8599;
    border: 1px solid #e0ddd8;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    backdrop-filter: saturate(160%) blur(6px);
    -webkit-backdrop-filter: saturate(160%) blur(6px);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.reset-under-wheel:hover {
    background: rgba(250, 248, 243, 0.95);
    border-color: #d5d0ca;
    transform: translateY(-1px);
    box-shadow: 0 10px 24px rgba(0,0,0,0.08);
}

.reset-under-wheel:active {
    transform: translateY(0);
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.reset-under-wheel:focus-visible {
    outline: 2px solid #9ec1d9;
    outline-offset: 3px;
}

.reset-icon {
    font-size: 0.95em;
    color: #6b8599;
}

.fullscreen-btn-wrapper {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    z-index: 100;
}

.fullscreen-btn {
    position: static;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #e0ddd8;
    border-radius: 8px;
    padding: 6px 8px;
    cursor: pointer;
    font-size: 1.2em;
    color: #6b8599;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
}

.fullscreen-btn:hover {
    background: #fafaf8;
    border-color: #d5d0ca;
}

.fullscreen-btn:active {
    transform: scale(0.95);
}

.fullscreen-label {
    font-size: 0.4em;
    color: #a0a0a5;
    text-align: center;
    font-weight: 500;
    line-height: 1;
    white-space: nowrap;
}

body.fullscreen-mode {
    background: #ffffff;
}

body.fullscreen-mode .container {
    border-radius: 0;
    box-shadow: none;
    max-width: 100%;
}

body.fullscreen-mode header {
    display: none;
}

body.fullscreen-mode main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background: #ffffff;
    display: flex;
}

body.fullscreen-mode .main-layout {
    width: 100%;
    height: 100%;
    display: flex;
}

body.fullscreen-mode .control-panel,
body.fullscreen-mode .history-section {
    display: none;
}

body.fullscreen-mode .wheel-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    gap: 0;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    border-radius: 0;
}

body.fullscreen-mode #wheelCanvas {
    width: 99vmin;
    height: 99vmin;
    max-width: 99vmin;
    max-height: 99vmin;
}

#wheelCanvas {
    width: 720px;
    height: 720px;
    max-width: 90vw;
    filter: drop-shadow(0 30px 60px rgba(0, 0, 0, 0.12));
    background: transparent;
}

.spin-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 135px;
    height: 135px;
    border-radius: 50%;
    background: white;
    border: 6px solid #0071e3;
    color: #0071e3;
    font-weight: 700;
    font-size: 1.3em;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    box-shadow: 0 10px 30px rgba(0, 113, 227, 0.2);
}

.spin-button:hover {
    background: #0071e3;
    color: white;
    transform: translate(-50%, -50%) scale(1.08);
    box-shadow: 0 15px 40px rgba(0, 113, 227, 0.3);
}

.spin-button:active {
    transform: translate(-50%, -50%) scale(0.96);
}

.spin-button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.spinner-instruction {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 200px;
    font-size: 0.8em;
    color: #8a8a8f;
    text-align: center;
    pointer-events: none;
    font-weight: 500;
    max-width: 100px;
}

/* Control Panel */
.control-panel {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-right: 0;
}

.input-section,
.options-actions-section,
.classes-section,
.names-list {
    padding: 14px;
    background: #faf8f3;
    border-radius: 12px;
    border: 1px solid rgba(91, 124, 153, 0.08);
}

.input-section h3,
.options-actions-section h4,
.classes-section h3,
.names-list h3 {
    margin-bottom: 10px;
    color: #5a5a5f;
    font-size: 0.95em;
    font-weight: 600;
}

.options-actions-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.options-col h4,
.actions-col h4 {
    margin-bottom: 10px;
    color: #5a5a5f;
    font-size: 0.9em;
    font-weight: 600;
}

.options-col {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.actions-col {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.actions-col .btn {
    flex: 1;
    margin: 0;
}

.help-text {
    margin-bottom: 12px;
    color: #7a7a7f;
    font-size: 0.95em;
    line-height: 1.4;
}

.input-group {
    display: block;
}

#nameInput {
    display: block;
    width: 100%;
    padding: 8px;
    border: 2px solid #e0ddd8;
    border-radius: 6px;
    font-size: 0.9em;
    transition: border-color 0.3s;
    min-height: 70px;
    max-height: 140px;
    resize: vertical;
    font-family: inherit;
    box-sizing: border-box;
    margin-bottom: 8px;
    background: #ffffff;
    color: #5a5a5f;
}

#nameInput:focus {
    outline: none;
    border-color: #6b8599;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    font-size: 0.9em;
}

.btn-primary {
    background: #6b8599;
    color: white;
}

.btn-primary:hover {
    background: #5a7588;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(107, 133, 153, 0.18);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: #f5f3f0;
    color: #5a5a5f;
    border: 1px solid #e0ddd8;
    width: 100%;
}

.btn-secondary:hover {
    background: #ede9e3;
    border-color: #d5d0ca;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9em;
}

/* Checkboxes */
.checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    cursor: pointer;
    color: #5a5a5f;
    font-size: 0.9em;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    cursor: pointer;
    accent-color: #6b8599;
}

/* Classes Section */
.class-input-group {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}

.class-input-group input {
    flex: 1;
    padding: 8px;
    border: 2px solid #e0ddd8;
    border-radius: 6px;
    font-size: 0.9em;
    background: #ffffff;
    color: #5a5a5f;
}

.class-input-group input:focus {
    outline: none;
    border-color: #6b8599;
}

.class-selector {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border: 2px solid #e0ddd8;
    border-radius: 6px;
    font-size: 0.9em;
    background: #ffffff;
    color: #5a5a5f;
}

.class-selector:focus {
    outline: none;
    border-color: #6b8599;
}

.class-buttons {
    display: flex;
    gap: 6px;
    margin-bottom: 8px;
}

.class-buttons .btn {
    flex: 1;
    padding: 6px 12px;
    font-size: 0.85em;
}

/* Names List */
#namesList {
    list-style: none;
    max-height: 150px;
    overflow-y: auto;
}

#namesList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    margin-bottom: 4px;
    background: #ffffff;
    border-radius: 4px;
    border-left: 3px solid #6b8599;
    font-size: 0.9em;
    color: #5a5a5f;
}

#namesList .name {
    flex: 1;
}

#namesList .remove-btn {
    background: #b8957a;
    color: white;
    border: none;
    padding: 2px 6px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.75em;
}

#namesList .remove-btn:hover {
    background: #a8856a;
}

#namesList.drawn .drawn {
    opacity: 0.5;
}

/* History Section */
.history-section {
    padding: 0;
    background: #ffffff;
    border: 1px solid #e0ddd8;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
}

.history-toggle {
    width: 100%;
    padding: 10px 20px;
    background: transparent;
    border: none;
    text-align: left;
    font-weight: 600;
    font-size: 0.95em;
    color: #5a5a5f;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.history-toggle:hover {
    background: rgba(91, 124, 153, 0.04);
}

.history-toggle::after {
    content: '▼';
    margin-left: auto;
    font-size: 0.8em;
    transition: transform 0.3s;
}

.history-toggle.collapsed::after {
    transform: rotate(-90deg);
}

.history-content {
    padding: 12px 20px 14px;
    max-height: 300px;
    overflow-y: auto;
    transition: max-height 0.3s ease;
}

.history-content.collapsed {
    max-height: 0;
    padding: 0 20px;
    overflow: hidden;
}

.history-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
    min-height: 20px;
}

.history-item {
    background: #6b8599;
    color: white;
    padding: 4px 12px;
    border-radius: 16px;
    font-weight: 500;
    font-size: 0.85em;
    display: inline-block;
}

.history-item.drawn {
    background: #a0a0a5;
}

.empty-message {
    color: #aaaaaf;
    font-style: italic;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-layout {
        grid-template-columns: 1fr 280px;
        gap: 15px;
    }
    
    .spin-button {
        width: 100px;
        height: 100px;
        font-size: 1.1em;
        border: 5px solid #0071e3;
    }
}

@media (max-width: 768px) {
    .main-layout {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    main {
        padding: 15px;
    }
    
    header h1 {
        font-size: 1.4em;
    }
    
    header {
        padding: 12px 20px;
    }
    
    #wheelCanvas {
        width: 600px;
        height: 600px;
        max-width: 90vw;
    }
    
    .spin-button {
        width: 80px;
        height: 80px;
        font-size: 1em;
        border: 3px solid #0071e3;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .control-panel {
        max-height: 60vh;
        overflow-y: auto;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f5f3f0;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c0b8b0;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #b0a8a0;
}

/* Section Header */
.section-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.section-header h3 {
    margin: 0;
    color: #5a5a5f;
    font-size: 0.95em;
    font-weight: 600;
}

.info-toggle {
    background: #e8f0f8;
    border: 2px solid #9ec1d9;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    padding: 6px 12px;
    height: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    flex-shrink: 0;
    border-radius: 6px;
    color: #6b8599;
}

.info-toggle:hover {
    background: #d9e8f0;
    border-color: #7fafd9;
    transform: translateY(-1px);
}

.info-box {
    background: #f0ede8;
    border-left: 3px solid #9ec1d9;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: none;
    font-size: 0.85em;
}

.info-box.show {
    display: block;
}

.info-box .info-item {
    margin-bottom: 6px;
    color: #6b8599;
    line-height: 1.4;
}

.info-box .info-item:last-child {
    margin-bottom: 0;
}
